@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
:root{
  --background: #edf2fc;
}
body {
    font-family: 'Poppins', sans-serif;
    /* background: #eee; */
}
*{
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
}
body{
  /* padding:   0; */
  // margin-top: 80px;
  
	font-family: poppins;
	/* height: 100vh; */
	width: 100%;
	background: var(--background);
	/* color: var(--color); */
	padding:   0;
	// overflow: hidden;
}

body ::-webkit-scrollbar-track {
	/* box-shadow: inset 0 0 5px grey;  */
	border-radius: 10px;
	margin-top: 20px;
    margin-bottom: 20px;
	background: rgb(255, 255, 255); 
  background: rgba(58, 88, 107, 0.1);
  }
body  ::-webkit-scrollbar-thumb {
	background: rgb(189, 189, 189); 
	border-radius: 10px;
}
.middle{
  /* display:flex; */
  margin-left:50px;
  margin-right:50px;
 
  margin-left:80px;
  margin-right:80px;
  background-color: rgb(255, 255, 255);
  margin-top: 80px;
  border-radius: 30px;
	margin-bottom: 5px;
	width: 90%;
	height: 85vh;
	position: fixed;
	overflow-y: scroll;
	padding: 20px 100px;
  // overflow: hidden;
}


.card-img{
    width: 100%!important;
    height: 200px!important;
    object-fit: cover;
 }

 @media(max-width:576px){
  body{
      /* margin: 0; */
      padding: 0;
  }

  .gallery{
    /* display:flex; */
    margin-left:60px;
    margin-right:60px;
  }

}
#myModal .modal-content{
  background-color: rgba(0,0,0,0);
  border: none;
  }

*{
	padding: 0px;
	margin: 0px;
}

.gallery{
	padding: 80px 0px;
}
// img{
// 	max-width: 100%;
// }
.gallery img{
	// background: #fff;
	// padding: 15px;
	width: 100%;
	// box-shadow: 0px 0px 15px rgba(0,0,0,0.3);
	cursor: pointer;
}



#gallery-popup .modal-img{
	width: 50%;
background: red;
}

.modal-body{
  display: flex;
  align-items: center;
  // flex-direction: column;
  // background: red;

  justify-content:space-evenly;
  // height: 600px;
  background-color: rgb(206, 206, 206);
}

.modal-body  img{
  // width: 400px;
  width: 500px;
  background-color: red;
  
  // object-fit: fill;
}
.modal-body .image_details{
  // background-color: red;
  width: 300px;
}
.c{
  margin: 20px
}



// display popup option to delete and edit item
.menu-nav {
       
  display: flex;
  justify-content: space-between;
}

.menu-item {
  color: #FCC;
  // padding: 3px;
}

.three-dots:after {
  cursor: pointer;
  color: #444;
  content: '\2807';
  font-size: 20px;
  // padding: 0 5px;
}

a {
  text-decoration: none;
  color: rgb(39, 39, 39);
  font-size: smaller;
}
a:hover{
  text-decoration: none;
}

a div {
  padding: 2px;
  // display: flex;
  // align-items: center;
  // justify-content: center;
}

a div i{
  margin-right:10px;
  // width: 50%;
}

.dropdown {
  position: absolute;
  right: 10px;
  background  : rgb(255, 255, 255);
  padding: 10px;
  // outline: none;
  border: 1px, solid, #444;
  border-radius: 5px;
  opacity: 0;
  z-index: -1;
  max-height: 0;
  transition: opacity 0.1s, z-index 0.1s, max-height .2s;
  box-shadow: 1px 1px 5px #aaaaaa61;
}

.dropdown-container:focus {
  border: 1px, solid, #444;
  border-radius: 5px;
  box-shadow: #444;
}

.dropdown-container:focus .dropdown {
  opacity: 1;
  z-index: 100;
  max-height: 100vh;
  transition: opacity 0.2s, z-index 0.2s, max-height  0.2s;
  
}

img[src=""] {
  display: none;
}